<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
  <!-- Hero section-->
  <section id="hero">
    <div class="hero container">
        <div>
            <h1>Hello,<span></span></h1>
            <h1> My Name is <span></span></h1>
             <h1>Mahesh <span></span></h1>
            <a href="#" type="button" class="cta">Portfolio</a>
        </div>
    </div>
</section>
<!--End of hero section-->

<!-- service section-->
     <section id="education">
      <div class="education container">
      <div class="education-top">
      <h1 class="section .title">Edu<span>c</span>ation</h1>
      <p>In the modern-day world,
         where information dominates everyday life, 
         it is important to be educated to understand the world.
          Through good education,
           we can get good jobs and improve the quality of our life and social status.
            Education also plays a significant role in becoming successful in life.</p>
    </div>
      <div class="education-bottom"></div>
      </div>
     </section>
<!--end service section-->
</body>
</html>